# winter

./: .gitignore  README.md  db.design  pom.xml
winter-common/: pom.xml
winter-common/src/main/java/top/sourcecode/winter/common/domain/: HttpResult.java
winter-common/src/main/java/top/sourcecode/winter/common/thread/: PhilosopherDining.java  ProducerConsumer.java  ReaderWriter.java
winter-common/src/main/java/top/sourcecode/winter/common/util/: DateUtil.java
winter-dao/: pom.xml
winter-dao/src/main/java/top/sourcecode/winter/dao/: UserDAO.java
winter-dao/src/main/java/top/sourcecode/winter/entity/: User.java
winter-service/: pom.xml
winter-service/src/main/java/top/sourcecode/winter/aop/: TestAspect.java
winter-service/src/main/java/top/sourcecode/winter/service/: AspectService.java  UserService.java
winter-service/src/main/java/top/sourcecode/winter/service/impl/: AspectServiceImpl.java  UserServiceImpl.java
winter-web/: pom.xml
winter-web/src/main/java/top/sourcecode/winter/config/: AppInitializer.java  JpaConfig.java  RootConfig.java  WebConfig.java
winter-web/src/main/java/top/sourcecode/winter/interceptor/: GlobalInterceptor.java  HomeInterceptor.java
winter-web/src/main/java/top/sourcecode/winter/web/: HomeController.java  IndexController.java
winter-web/src/main/resources/dev/: mysql.properties
winter-web/src/main/resources/prod/: log4j.properties
winter-web/src/main/resources/test/: log4j.properties
winter-web/src/main/webapp/WEB-INF/views/: index.jsp
winter-web/src/test/java/top/sourcecode/winter/: BaseTest.java
winter-web/src/test/java/top/sourcecode/winter/dao/: UserDAOTest.java
