<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>  
        <artifactId>winter</artifactId>  
        <groupId>top.sourcecode</groupId>  
        <version>0.0.1-SNAPSHOT</version>  
    </parent>  
    <artifactId>winter-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.sourcecode</groupId>
            <artifactId>winter-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>top.sourcecode</groupId>
            <artifactId>winter-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
