<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>  
        <artifactId>winter</artifactId>  
        <groupId>top.sourcecode</groupId>  
        <version>0.0.1-SNAPSHOT</version>  
    </parent>  
    <artifactId>winter-web</artifactId>
    <packaging>war</packaging>
	
	<dependencies>
    	<dependency>  
            <groupId>top.sourcecode</groupId>  
            <artifactId>winter-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>  
            <groupId>top.sourcecode</groupId>  
            <artifactId>winter-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>  
            <groupId>top.sourcecode</groupId>  
            <artifactId>winter-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    
    <profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>		
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
	</profiles>
	
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <excludes>  
	            <exclude>dev/*</exclude>
	            <exclude>prod/*</exclude>  
	            <exclude>test/*</exclude> 
	        </excludes> 
	        </resource>
	        <resource>  
	            <directory>src/main/resources/${env}</directory>  
	        </resource>  
	    </resources>
	    <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>${project.artifactId}</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>  
	                <groupId>org.mortbay.jetty</groupId>  
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>8.1.16.v20140903</version>
	                <configuration>  
	                    <scanIntervalSeconds>5</scanIntervalSeconds>  
	                    <stopKey>stop</stopKey>  
	                    <stopPort>12345</stopPort>  
	                    <webApp>  
	                        <contextPath>/</contextPath>  
	                    </webApp>  
	                    <connectors>  
	                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
	                            <port>9527</port>  
	                            <maxIdleTime>60000</maxIdleTime>  
	                        </connector>  
	                    </connectors>  
	                </configuration>  
                </plugin> 
            </plugins>
        </pluginManagement>
    </build>
</project>
